{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 01 - Assets\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Figma
\f1\fs24 \

\f0\fs29\fsmilli14667 	Images\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 		Desktop
\f1\fs24 \

\f0\fs29\fsmilli14667 		Native
\f1\fs24 \

\f0\fs29\fsmilli14667 	Reference
\f1\fs24 \

\f0\fs29\fsmilli14667 		Stills
\f1\fs24 \

\f0\fs29\fsmilli14667 		Videos
\f1\fs24 \

\f0\fs29\fsmilli14667 	Vector
\f1\fs24 \

\f0\fs29\fsmilli14667 	Video
\f1\fs24 \

\f0\fs29\fsmilli14667 02 - Exports\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Video
\f1\fs24 \

\f0\fs29\fsmilli14667 	Lottie
\f1\fs24 \

\f0\fs29\fsmilli14667 03 - AE
\f1\fs24 \

\f0\fs29\fsmilli14667 04 - C4D
\f1\fs24 \

\f0\fs29\fsmilli14667 05 - Prototypes
\f1\fs24 \

\f0\fs29\fsmilli14667 06 - Decks}